<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico" />
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
            padding-bottom: 2em;
        }
        main {
          padding-bottom: 1em;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 280px;
        }

        @media only screen and (max-width: 280px) {

        body, p {
                width: 95%;
            }

        h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

        .btn {
          text-align: center;
          background-color: #606060;
          color: white;
          padding: .3em .5em;
          margin: 1em;
          border-radius: 2px;
        }

        .displayed {
            display: block;
            margin: auto;
            width: 55%;
          }

    </style>
</head>
<body>
  <main>
    <img class="displayed" src="img/404.jpg" alt="">
  </main>
  <footer><a class="btn" href="contact.html">Retour</a> <a class="btn" href="index.html">Retour accueil</a></footer>
</body>
</html>
<!-- IE needs 512+ bytes: https://blogs.msdn.microsoft.com/ieinternals/2010/08/18/friendly-http-error-pages/ -->
